<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kzl-9J-YL8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Rtw-gQ-vsD">
            <objects>
                <viewController id="9SZ-sS-LaG" customClass="FBCListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gq-Mn-Sjc"/>
                        <viewControllerLayoutGuide type="bottom" id="NGp-y2-59O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlM-51-kvk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-9g-EON">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OR4-ik-nDt"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="[Back]" id="ufF-nP-7SY">
                                        <connections>
                                            <segue destination="Kzl-9J-YL8" kind="custom" customClass="FBCScreenSwitchSegue" id="nmH-j3-v5v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="[Trainings]" id="7V1-6F-wP4">
                                        <connections>
                                            <segue destination="9SZ-sS-LaG" kind="custom" identifier="FBCListViewTypeChangeSegue" customClass="FBCFlipHorizontalSegue" id="Ayg-JD-a0i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOa-9p-fDy"/>
                                    <barButtonItem style="plain" id="vab-jb-5Gi">
                                        <view key="customView" contentMode="scaleToFill" id="jIS-gg-AcJ">
                                            <rect key="frame" x="320" y="8" width="128" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Exercise list]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-tR-785">
                                                    <rect key="frame" x="0.0" y="20" width="128" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95050993490000002" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fIV-tR-785" secondAttribute="trailing" id="W6E-m1-Idt"/>
                                                <constraint firstAttribute="bottom" secondItem="fIV-tR-785" secondAttribute="bottom" id="mhd-Iy-ehm"/>
                                                <constraint firstItem="fIV-tR-785" firstAttribute="top" secondItem="jIS-gg-AcJ" secondAttribute="top" constant="20" id="ms2-UW-KWs"/>
                                                <constraint firstItem="fIV-tR-785" firstAttribute="leading" secondItem="jIS-gg-AcJ" secondAttribute="leading" id="sSz-RS-agR"/>
                                            </constraints>
                                        </view>
                                        <color key="tintColor" red="1" green="0.95050993490000002" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ckn-91-ee8"/>
                                    <barButtonItem systemItem="add" id="MnX-h3-PxE">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                    </barButtonItem>
                                    <barButtonItem title="[Sort]" id="XDs-sL-PQs"/>
                                    <barButtonItem systemItem="edit" id="u5A-i0-d8G"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="siG-Qe-0Td">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBCExerciseListCell" rowHeight="72" id="xVb-wb-l7q">
                                        <rect key="frame" x="0.0" y="22" width="768" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVb-wb-l7q" id="8pI-Rq-gaD">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Exercise name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-1N-T8e">
                                                    <rect key="frame" x="20" y="11" width="496" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="CuG-IB-3eb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Created:]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-ge-Lft">
                                                    <rect key="frame" x="20" y="43" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8aA-8U-GfG"/>
                                                        <constraint firstAttribute="width" constant="97" id="oaZ-T8-hmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[29.3.2013]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-Zi-IVi">
                                                    <rect key="frame" x="141" y="43" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="gjt-t0-FUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[7x used]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-Cp-3Ep">
                                                    <rect key="frame" x="320" y="43" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NCh-yH-4Gm"/>
                                                        <constraint firstAttribute="width" constant="133" id="uqA-GK-18g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-0M-cwt">
                                                    <rect key="frame" x="684" y="14" width="64" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[Favorite]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yi3-0M-cwt" secondAttribute="trailing" constant="20" id="3Fa-F7-PPA"/>
                                                <constraint firstItem="4Jy-1N-T8e" firstAttribute="leading" secondItem="8pI-Rq-gaD" secondAttribute="leading" constant="20" id="7p0-cL-aPI"/>
                                                <constraint firstItem="lTP-ge-Lft" firstAttribute="top" secondItem="4Jy-1N-T8e" secondAttribute="bottom" constant="3" id="C2q-3R-kZJ"/>
                                                <constraint firstItem="lTP-ge-Lft" firstAttribute="centerY" secondItem="Gzh-Zi-IVi" secondAttribute="centerY" id="CKi-aO-PxH"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jy-1N-T8e" secondAttribute="trailing" constant="252" id="F58-tT-Lgl"/>
                                                <constraint firstItem="IEB-Cp-3Ep" firstAttribute="leading" secondItem="Gzh-Zi-IVi" secondAttribute="trailing" constant="94" id="SUF-le-8a8"/>
                                                <constraint firstItem="lTP-ge-Lft" firstAttribute="height" secondItem="Gzh-Zi-IVi" secondAttribute="height" id="eGS-NY-9NY"/>
                                                <constraint firstItem="IEB-Cp-3Ep" firstAttribute="centerY" secondItem="Gzh-Zi-IVi" secondAttribute="centerY" id="f2a-o1-euS"/>
                                                <constraint firstItem="Yi3-0M-cwt" firstAttribute="top" secondItem="8pI-Rq-gaD" secondAttribute="top" constant="14" id="nsO-lV-kOv"/>
                                                <constraint firstItem="4Jy-1N-T8e" firstAttribute="top" secondItem="8pI-Rq-gaD" secondAttribute="top" constant="11" id="qiE-JY-2kX"/>
                                                <constraint firstItem="Gzh-Zi-IVi" firstAttribute="leading" secondItem="lTP-ge-Lft" secondAttribute="trailing" constant="24" id="vWP-jv-4zv"/>
                                                <constraint firstItem="lTP-ge-Lft" firstAttribute="leading" secondItem="4Jy-1N-T8e" secondAttribute="leading" id="wZg-PQ-Of3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBCTrainingNameCell" id="B7V-f1-1WB">
                                        <rect key="frame" x="0.0" y="94" width="768" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7V-f1-1WB" id="Ox3-Jw-bM1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-tV-4Ig">
                                                    <rect key="frame" x="20" y="6" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bnq-Eo-q3M"/>
                                                        <constraint firstAttribute="width" constant="60" id="xdk-a0-b1v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Training name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-tc-ORB">
                                                    <rect key="frame" x="88" y="6" width="660" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="duF-cJ-cnP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date:]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-RI-MUQ">
                                                    <rect key="frame" x="88" y="45" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7kK-TZ-gO5"/>
                                                        <constraint firstAttribute="width" constant="96" id="Pm4-zr-8GQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[23.2.2014]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r83-1J-Nys">
                                                    <rect key="frame" x="180" y="45" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="40H-CQ-f5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r83-1J-Nys" firstAttribute="height" secondItem="rnX-RI-MUQ" secondAttribute="height" id="4ml-pl-lFU"/>
                                                <constraint firstItem="rnX-RI-MUQ" firstAttribute="leading" secondItem="VU3-tV-4Ig" secondAttribute="trailing" constant="8" id="9P6-eL-A7T"/>
                                                <constraint firstAttribute="trailing" secondItem="KkV-tc-ORB" secondAttribute="trailing" constant="20" id="GgC-cL-ikp"/>
                                                <constraint firstItem="r83-1J-Nys" firstAttribute="leading" secondItem="rnX-RI-MUQ" secondAttribute="trailing" constant="-4" id="Skd-c8-k94"/>
                                                <constraint firstItem="r83-1J-Nys" firstAttribute="centerY" secondItem="rnX-RI-MUQ" secondAttribute="centerY" id="Wsj-M9-pUn"/>
                                                <constraint firstItem="KkV-tc-ORB" firstAttribute="top" secondItem="VU3-tV-4Ig" secondAttribute="top" id="aWG-Zm-yC5"/>
                                                <constraint firstAttribute="centerY" secondItem="VU3-tV-4Ig" secondAttribute="centerY" constant="-0.5" id="bQt-zJ-TZ1"/>
                                                <constraint firstItem="KkV-tc-ORB" firstAttribute="leading" secondItem="VU3-tV-4Ig" secondAttribute="trailing" constant="8" id="dh3-qt-xNH"/>
                                                <constraint firstItem="rnX-RI-MUQ" firstAttribute="bottom" secondItem="VU3-tV-4Ig" secondAttribute="bottom" id="jz4-Es-vBS"/>
                                                <constraint firstItem="VU3-tV-4Ig" firstAttribute="leading" secondItem="Ox3-Jw-bM1" secondAttribute="leading" constant="20" id="zez-Jd-Cop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBCTrainingExerciseCell" rowHeight="47" id="jcS-gX-K9L">
                                        <rect key="frame" x="0.0" y="166" width="768" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcS-gX-K9L" id="qaP-Aa-YYd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Exercise name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-4g-DNK">
                                                    <rect key="frame" x="46" y="13" width="702" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dlL-wI-pfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGt-4g-DNK" firstAttribute="leading" secondItem="qaP-Aa-YYd" secondAttribute="leading" constant="46" id="N07-uX-O0M"/>
                                                <constraint firstAttribute="trailing" secondItem="SGt-4g-DNK" secondAttribute="trailing" constant="20" id="Ukk-ch-woi"/>
                                                <constraint firstAttribute="centerY" secondItem="SGt-4g-DNK" secondAttribute="centerY" id="WBk-hH-G4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9SZ-sS-LaG" id="Dke-uI-XaU"/>
                                    <outlet property="delegate" destination="9SZ-sS-LaG" id="rvq-FO-RKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZDK-9g-EON" secondAttribute="trailing" id="BMI-dW-dBp"/>
                            <constraint firstItem="siG-Qe-0Td" firstAttribute="top" secondItem="ZDK-9g-EON" secondAttribute="bottom" id="Dma-yz-q2U"/>
                            <constraint firstItem="ZDK-9g-EON" firstAttribute="leading" secondItem="JlM-51-kvk" secondAttribute="leading" id="KCv-jc-sE4"/>
                            <constraint firstItem="ZDK-9g-EON" firstAttribute="top" secondItem="2gq-Mn-Sjc" secondAttribute="bottom" constant="-20" id="NGe-Ah-qXy"/>
                            <constraint firstItem="siG-Qe-0Td" firstAttribute="leading" secondItem="JlM-51-kvk" secondAttribute="leading" id="bCq-KI-CFK"/>
                            <constraint firstItem="NGp-y2-59O" firstAttribute="top" secondItem="siG-Qe-0Td" secondAttribute="bottom" id="fV4-vy-vSB"/>
                            <constraint firstAttribute="trailing" secondItem="siG-Qe-0Td" secondAttribute="trailing" id="xL9-57-rkU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4C-lj-oDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1404"/>
        </scene>
        <!--Main Menu Controller - Main menu-->
        <scene sceneID="shr-qp-Bc0">
            <objects>
                <viewController storyboardIdentifier="FBCMainMenuControllerStoryboardID" title="Main menu" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kzl-9J-YL8" customClass="FBCMainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGG-bl-8yf"/>
                        <viewControllerLayoutGuide type="bottom" id="PY2-90-wnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoD-6Z-hw7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Floorball coach]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-bA-Iye">
                                <rect key="frame" x="20" y="30" width="728" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Opk-g2-JDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8io-3X-lFq">
                                <rect key="frame" x="65" y="99" width="638" height="870"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEb-17-f8i">
                                    <size key="itemSize" width="290" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell0" id="z3a-YD-dEN">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-xh-jBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[New exercise]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Ev-xh-jBi" firstAttribute="leading" secondItem="z3a-YD-dEN" secondAttribute="leading" id="0E1-IN-xHY"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ev-xh-jBi" secondAttribute="bottom" id="NwI-NL-hIV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ev-xh-jBi" secondAttribute="trailing" id="cTL-Wc-UgP"/>
                                            <constraint firstItem="2Ev-xh-jBi" firstAttribute="top" secondItem="z3a-YD-dEN" secondAttribute="top" id="tfb-Bz-ooh"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell1" id="Ke8-tf-GJ9">
                                        <rect key="frame" x="348" y="0.0" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-Cj-k1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[New training]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9OO-Cj-k1l" secondAttribute="trailing" id="NQ2-b8-1Ll"/>
                                            <constraint firstAttribute="bottom" secondItem="9OO-Cj-k1l" secondAttribute="bottom" id="TGm-1y-dhi"/>
                                            <constraint firstItem="9OO-Cj-k1l" firstAttribute="top" secondItem="Ke8-tf-GJ9" secondAttribute="top" id="hIL-nE-ELz"/>
                                            <constraint firstItem="9OO-Cj-k1l" firstAttribute="leading" secondItem="Ke8-tf-GJ9" secondAttribute="leading" id="mjg-y1-pKG"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell2" id="M9Z-3y-oMk">
                                        <rect key="frame" x="0.0" y="300" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-Kx-Qxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[List of exercises]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9SZ-sS-LaG" kind="custom" identifier="FBCMainMenuToExerciseListSegue" customClass="FBCScreenSwitchSegue" id="ned-Y5-NbR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Al-Kx-Qxe" firstAttribute="leading" secondItem="M9Z-3y-oMk" secondAttribute="leading" id="2Ic-vW-2yp"/>
                                            <constraint firstItem="6Al-Kx-Qxe" firstAttribute="top" secondItem="M9Z-3y-oMk" secondAttribute="top" id="dSB-Dl-Ayg"/>
                                            <constraint firstAttribute="bottom" secondItem="6Al-Kx-Qxe" secondAttribute="bottom" id="pbX-3B-4yl"/>
                                            <constraint firstAttribute="trailing" secondItem="6Al-Kx-Qxe" secondAttribute="trailing" id="sDk-nt-JcU"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell3" id="nz0-Ix-UFa">
                                        <rect key="frame" x="348" y="300" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-hC-i8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[List of trainings]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9SZ-sS-LaG" kind="custom" identifier="FBCMainMenuToTrainingListSegue" customClass="FBCScreenSwitchSegue" id="WTH-9P-I23"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lqF-hC-i8z" firstAttribute="top" secondItem="nz0-Ix-UFa" secondAttribute="top" id="7CC-Jl-W4R"/>
                                            <constraint firstAttribute="bottom" secondItem="lqF-hC-i8z" secondAttribute="bottom" id="aw3-Jv-y9b"/>
                                            <constraint firstItem="lqF-hC-i8z" firstAttribute="leading" secondItem="nz0-Ix-UFa" secondAttribute="leading" id="gpK-C0-Zip"/>
                                            <constraint firstAttribute="trailing" secondItem="lqF-hC-i8z" secondAttribute="trailing" id="rBu-BD-ob5"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell4" id="sVL-dI-5Pp">
                                        <rect key="frame" x="0.0" y="600" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-JG-ca4">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[Favorite exercises]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W5T-JG-ca4" secondAttribute="bottom" id="04Q-tl-sQt"/>
                                            <constraint firstAttribute="trailing" secondItem="W5T-JG-ca4" secondAttribute="trailing" id="Co9-5m-P0A"/>
                                            <constraint firstItem="W5T-JG-ca4" firstAttribute="leading" secondItem="sVL-dI-5Pp" secondAttribute="leading" id="Q9y-PV-UvI"/>
                                            <constraint firstItem="W5T-JG-ca4" firstAttribute="top" secondItem="sVL-dI-5Pp" secondAttribute="top" id="oJK-B9-6zh"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBCCollectionViewCell5" id="aTw-SJ-H4d">
                                        <rect key="frame" x="348" y="600" width="290" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-6f-7X3">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="[About]">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="IEL-Oq-3Qb" kind="modal" identifier="FBCMainMenuToAboutSegue" modalTransitionStyle="coverVertical" id="QDA-Cw-fXG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M9E-6f-7X3" firstAttribute="leading" secondItem="aTw-SJ-H4d" secondAttribute="leading" id="Snc-SZ-vkl"/>
                                            <constraint firstItem="M9E-6f-7X3" firstAttribute="top" secondItem="aTw-SJ-H4d" secondAttribute="top" id="dRw-U3-0dM"/>
                                            <constraint firstAttribute="trailing" secondItem="M9E-6f-7X3" secondAttribute="trailing" id="wLv-bN-N3N"/>
                                            <constraint firstAttribute="bottom" secondItem="M9E-6f-7X3" secondAttribute="bottom" id="z2k-dG-Q8B"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kzl-9J-YL8" id="CvE-Ux-xnd"/>
                                    <outlet property="delegate" destination="Kzl-9J-YL8" id="LHV-tM-Kg3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJu-bA-Iye" firstAttribute="leading" secondItem="KoD-6Z-hw7" secondAttribute="leading" constant="20" id="2Vi-YV-n74"/>
                            <constraint firstItem="8io-3X-lFq" firstAttribute="top" secondItem="tJu-bA-Iye" secondAttribute="bottom" constant="28" id="b1D-tT-n5w"/>
                            <constraint firstAttribute="trailing" secondItem="8io-3X-lFq" secondAttribute="trailing" constant="65" id="bfJ-wb-ivE"/>
                            <constraint firstItem="8io-3X-lFq" firstAttribute="centerX" secondItem="tJu-bA-Iye" secondAttribute="centerX" id="jhg-HG-YHm"/>
                            <constraint firstItem="tJu-bA-Iye" firstAttribute="top" secondItem="KGG-bl-8yf" secondAttribute="bottom" constant="10" id="jsl-Go-hcM"/>
                            <constraint firstItem="8io-3X-lFq" firstAttribute="leading" secondItem="KoD-6Z-hw7" secondAttribute="leading" constant="65" id="kgV-4O-JkU"/>
                            <constraint firstItem="PY2-90-wnn" firstAttribute="top" secondItem="8io-3X-lFq" secondAttribute="bottom" constant="55" id="l5D-2h-Qp3"/>
                            <constraint firstAttribute="trailing" secondItem="tJu-bA-Iye" secondAttribute="trailing" constant="20" id="uhc-wN-lWU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainMenu" destination="8io-3X-lFq" id="3OP-8A-mUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsi-xm-4nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-258"/>
        </scene>
        <!--About Screen Controller - Floorball coach-->
        <scene sceneID="yyF-Nf-gch">
            <objects>
                <viewController storyboardIdentifier="FBCAboutScreenControllerStoryboardID" title="Floorball coach" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEL-Oq-3Qb" customClass="FBCAboutScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEI-oS-zRf"/>
                        <viewControllerLayoutGuide type="bottom" id="qei-zU-zbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoj-lt-195">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Floorball coach]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-mQ-WJz">
                                <rect key="frame" x="20" y="37" width="728" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Hy-WB-ke1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l61-IA-43t">
                                <rect key="frame" x="20" y="43" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KMu-D6-jyr"/>
                                    <constraint firstAttribute="height" constant="30" id="udf-t9-ydT"/>
                                </constraints>
                                <state key="normal" title="[Back]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="IEL-Oq-3Qb" eventType="touchUpInside" id="Dep-bf-92g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-hd-LLn">
                                <rect key="frame" x="128" y="105" width="512" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1678057117" blue="0.28120118989999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="906" constant="512" id="yc7-hH-dbD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Version: 1.0]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-bo-T1B">
                                <rect key="frame" x="128" y="672" width="512" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Author: Jakub Olejník]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-q3-sGZ">
                                <rect key="frame" x="128" y="701" width="512" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="umg-ab-bM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Some kind of credits]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-lm-Uy7">
                                <rect key="frame" x="20" y="908" width="728" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dhc-Oo-oAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgy-bo-T1B" firstAttribute="centerX" secondItem="U3b-q3-sGZ" secondAttribute="centerX" id="1UL-gz-5S4"/>
                            <constraint firstItem="tgy-bo-T1B" firstAttribute="width" secondItem="U3b-q3-sGZ" secondAttribute="width" id="2A7-Ao-Hk2"/>
                            <constraint firstItem="WG7-lm-Uy7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U3b-q3-sGZ" secondAttribute="bottom" priority="910" constant="20" id="2M1-pl-Fht"/>
                            <constraint firstAttribute="trailing" secondItem="WG7-lm-Uy7" secondAttribute="trailing" constant="20" id="3ib-DX-SIk"/>
                            <constraint firstItem="wy0-mQ-WJz" firstAttribute="leading" secondItem="Qoj-lt-195" secondAttribute="leading" constant="20" id="BzL-gA-jtk"/>
                            <constraint firstItem="U3b-q3-sGZ" firstAttribute="top" secondItem="tgy-bo-T1B" secondAttribute="bottom" constant="8" id="Cva-j2-iDr"/>
                            <constraint firstItem="WG7-lm-Uy7" firstAttribute="leading" secondItem="Qoj-lt-195" secondAttribute="leading" constant="20" id="Hl3-UX-IZY"/>
                            <constraint firstItem="WG7-lm-Uy7" firstAttribute="top" secondItem="U3b-q3-sGZ" secondAttribute="bottom" priority="905" constant="186" id="IaM-J2-Ckv"/>
                            <constraint firstItem="wy0-mQ-WJz" firstAttribute="top" secondItem="tEI-oS-zRf" secondAttribute="bottom" constant="17" id="MZi-US-DC7"/>
                            <constraint firstItem="U3b-q3-sGZ" firstAttribute="leading" secondItem="Qoj-lt-195" secondAttribute="leading" constant="128" id="SmN-pY-mFm"/>
                            <constraint firstItem="uSF-hd-LLn" firstAttribute="leading" secondItem="Qoj-lt-195" secondAttribute="leading" constant="128" id="aKU-SW-M8X"/>
                            <constraint firstAttribute="trailing" secondItem="wy0-mQ-WJz" secondAttribute="trailing" constant="20" id="g2S-9Z-Cd7"/>
                            <constraint firstItem="wy0-mQ-WJz" firstAttribute="centerY" secondItem="l61-IA-43t" secondAttribute="centerY" id="k1I-Hn-ej7"/>
                            <constraint firstAttribute="trailing" secondItem="uSF-hd-LLn" secondAttribute="trailing" constant="128" id="k9F-Mb-UgP"/>
                            <constraint firstItem="tgy-bo-T1B" firstAttribute="height" secondItem="U3b-q3-sGZ" secondAttribute="height" id="nTf-Yu-PdJ"/>
                            <constraint firstItem="uSF-hd-LLn" firstAttribute="top" secondItem="wy0-mQ-WJz" secondAttribute="bottom" constant="26" id="okR-WF-aAF"/>
                            <constraint firstAttribute="trailing" secondItem="U3b-q3-sGZ" secondAttribute="trailing" constant="128" id="qBE-OU-7Y8"/>
                            <constraint firstItem="qei-zU-zbE" firstAttribute="top" secondItem="WG7-lm-Uy7" secondAttribute="bottom" constant="20" id="qPa-QY-bkR"/>
                            <constraint firstItem="l61-IA-43t" firstAttribute="leading" secondItem="Qoj-lt-195" secondAttribute="leading" constant="20" id="wVh-vs-laa"/>
                            <constraint firstItem="tgy-bo-T1B" firstAttribute="top" secondItem="uSF-hd-LLn" secondAttribute="bottom" constant="55" id="xPs-z1-emU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS1-aN-mif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WTH-9P-I23"/>
    </inferredMetricsTieBreakers>
</document>