This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_OlejniÌk_Jakub_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3151 wiz_defined-function locations,
            656 strings with 5595 characters,
and the built_in function-call counts, 296 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 15
:= -- 31
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 31
empty$ -- 32
format.name$ -- 0
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 14
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 8
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 17
