This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_OlejniÌk_Jakub_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3151 wiz_defined-function locations,
            700 strings with 6947 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 230
> -- 17
< -- 0
+ -- 13
- -- 2
* -- 146
:= -- 267
add.period$ -- 22
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 342
empty$ -- 340
format.name$ -- 2
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 54
num.names$ -- 2
pop$ -- 190
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 87
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 2
width$ -- 13
write$ -- 97
