This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_OlejniÌk_Jakub_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3151 wiz_defined-function locations,
            730 strings with 7803 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 353
> -- 41
< -- 0
+ -- 25
- -- 8
* -- 227
:= -- 441
add.period$ -- 34
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 531
empty$ -- 520
format.name$ -- 8
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 123
newline$ -- 78
num.names$ -- 8
pop$ -- 301
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 132
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 8
width$ -- 19
write$ -- 145
