This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BP_OlejniÌk_Jakub_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3151 wiz_defined-function locations,
            724 strings with 7605 characters,
and the built_in function-call counts, 4324 in all, are:
= -- 333
> -- 34
< -- 0
+ -- 22
- -- 6
* -- 213
:= -- 405
add.period$ -- 32
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 499
empty$ -- 491
format.name$ -- 6
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 115
newline$ -- 74
num.names$ -- 6
pop$ -- 281
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 125
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 6
width$ -- 18
write$ -- 137
